# VITE_API_URL = http://10.170.13.155:8808/settlement/
# VITE_API_URL = /settlement
         #本地使用代理
VITE_API_URL = /settlement/
         #测试地址
# VITE_API_URL = https://nsop.test.10010.com/tianjin/settleAccount/settlement/jiesuan/
        #生产地址
# VITE_API_URL = https://ibosd.10010.com/tianjin/settleAccount/settlement/jiesuan/
# VITE_API_URL = /Settle_account
# VITE_API_URL ="/"
# VITE_BASE_URL = /Settle_account/
# VITE_BASE_URL = http://10.170.13.155:18080/settlement
# VITE_WZWAPI_URL = /wzwapitest/
# VITE_API_URL = /szxfbprod
# VITE_WZWAPI_URL = /wzwapi

