//vite项目前缀地址
VITE_BASE='/tianjin/settleAccount/'
//是否使用代理开关
// 1打开代理  0关闭代理
VITE_PUBLIC_USE_PROXY='1'
//代理匹配前缀
VITE_APP_API_Dev_URL= '/settlement/'
//dev-api,proxy代理地址
# VITE_APP_BASE_URL_PROXY='https://nsop.test.10010.com/tianjin/settleAccount/settlement/jiesuan'

//张爽
VITE_APP_BASE_URL_PROXY='http://192.168.31.128:8080'
//张爽
VITE_APP_API_BASE_URL='http://192.168.31.128:8080'