//vite项目前缀地址
VITE_BASE='/tianjin/settleAccount/'

//测试环境 -----部署到服务器测试联调
VITE_APP_API_BASE_URL= 'https://nsop.test.10010.com/tianjin/settleAccount/settlement/jiesuan'
//测试环境-----cas测试环境单点登录地址
VITE_APP_API_CAS_URL= 'https://nsop.test.10010.com'