//vite项目前缀地址
VITE_BASE='/tianjin/settleAccount/'
//生产环境 -----生产登录                          
VITE_APP_API_BASE_URL= 'https://ibosd.10010.com/tianjin/settleAccount/settlement/jiesuan/'
//生产环境 -----用于cas重定向到登录页面
VITE_APP_API_CAS_URL= 'https://cas.newbuy.chinaunicom.cn'
